package views

import (
	db "github.com/thirdknife/scoutingapp/database"
)

templ ListPlayers(players []*db.Player, wb bool) {
	if wb {
		@layout("Players") {
			<div class="grid grid-cols-2 gap-4 flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
				@listPlayers(players)
				@addPlayer()
			</div>
		}
	} else {
		@listPlayers(players)
	}
}

templ listPlayers(players []*db.Player) {
	<div id="list-players">
		<ul role="list" class="divide-y divide-gray-100">
			for _, p := range players {
				<li class="flex justify-between gap-x-6 py-5">
					<div class="flex min-w-0 gap-x-4">
						<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
						<div class="min-w-0 flex-auto">
							<p class="text-sm font-semibold leading-6 text-gray-900">{p.Name}</p>
							<p class="mt-1 truncate text-xs leading-5 text-gray-500">22 Years old</p>
						</div>
					</div>
					<div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end">
						<p class="text-sm leading-6 text-gray-900">Man City FC</p>
						<p class="mt-1 text-xs leading-5 text-gray-500">Last played <time datetime="2023-01-23T13:23Z">12 days ago</time></p>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ addPlayer() {
	<div id="add-player">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<img class="mx-auto h-10 w-auto" src="/public/icons/soccer-football-svgrepo-com.svg" alt="Scouting Pro">
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Add a player</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form class="space-y-6" hx-post="/players" hx-target="#list-players" hx-swap="outerHTML">
				<div>
					<div class="flex items-center justify-between">
					<label for="name" class="block text-sm font-medium leading-6 text-gray-900">Full Name:</label>
					<div class="mt-2">
						<input type="text" id="name" name="name" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
					</div>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
					<label for="birthdate" class="block text-sm font-medium leading-6 text-gray-900">Birthdate:</label>
					<div class="text-sm">
						<input type="date" id="birthdate" name="birthdate" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
					</div>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
					<label for="height" class="block text-sm font-medium leading-6 text-gray-900">Height (cm):</label>
					<div class="text-sm">
						<input type="number" id="height" name="height" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
					</div>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
					<label for="weight" class="block text-sm font-medium leading-6 text-gray-900">Weight (kgs):</label>
					<div class="text-sm">
						<input type="number" id="weight" name="weight" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
					</div>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
					<label for="club" class="block text-sm font-medium leading-6 text-gray-900">Club:</label>
					<div class="text-sm">
						<input type="text" id="club" name="club" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
					</div>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
					<label for="position" class="block text-sm font-medium leading-6 text-gray-900">Position:</label>
					<div class="text-sm">
						<select id="position" name="position" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
							<option value="goalkeeper">Goalkeeper</option>
							<option value="defender">Defender</option>
							<option value="midfielder">Midfielder</option>
							<option value="forward">Forward</option>
						</select>
					</div>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
					<label for="manager_name" class="block text-sm font-medium leading-6 text-gray-900">Manager Name:</label>
					<div class="text-sm">
						<input type="text" id="manager_name" name="manager_name" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
					</div>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
					<label for="telephone" class="block text-sm font-medium leading-6 text-gray-900">Telephone:</label>
					<div class="text-sm">
						<input type="tel" id="telephone" name="telephone" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
					</div>
					</div>
				</div>
				<div>
					<button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add Player</button>
				</div>
			</form>
		</div>
	</div>
}
